# ahub

./: README.md
back/ahub-fair-and-news/: build.gradle
back/ahub-fair-and-news/src/main/java/com/teamphoenix/: AhubFairAndNewsApplication.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/config/: SwaggerConfig.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/command/: commandRequest.http
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/command/aggregate/: Fair.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/command/client/: MemberServiceClient.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/command/configure/: BearerTokenInterceptor.java  WebMvcConfig.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/command/controller/: FairController.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/command/dto/: FairDTO.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/command/repository/: FairRepository.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/command/security/: WebSecurityConfig.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/command/service/: FairService.java  FairServiceImpl.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/command/vo/: RequestModify.java  RequestRegist.java  ResponseMember.java  ResponsePost.java  ResponseStatus.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/query/: queryRequest.http
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/query/configuration/: MapperConfiguration.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/query/controller/: FairController.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/query/dto/: FairDTO.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/query/repository/: FairMapper.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/query/service/: FairService.java  FairServiceImpl.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/fair/query/vo/: ResponseFindPost.java  ResponseList.java  ResponseSearchList.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/news/command/aggregate/: News.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/news/command/controller/: NewsController.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/news/command/dto/: NewsDTO.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/news/command/repository/: NewsRepository.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/news/command/service/: NewsService.java  NewsServiceImpl.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/news/command/vo/: RequestRegist.java  ResponseStatus.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/news/query/: queryRequest.http
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/news/query/configuration/: NewsConfiguration.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/news/query/controller/: NewsController.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/news/query/dto/: NewsDTO.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/news/query/repository/: NewsMapper.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/news/query/service/: NewsService.java  NewsServiceImpl.java
back/ahub-fair-and-news/src/main/java/com/teamphoenix/ahub/news/query/vo/: ResponseFindPost.java  ResponseList.java  ResponseSearchList.java
back/ahub-fair-and-news/src/main/resources/: application.yaml
back/ahub-fair-and-news/src/main/resources/com/teamphoenix/ahub/news/query/mapper/: NewsMapper.xml
back/ahub-fair-and-news/src/main/resources/com/teamphoenix/ahub/news/query/repository/: NewsMapper.xml
back/ahub-fair-and-news/src/test/java/com/teamphoenix/ahub/fair/command/service/: FairServiceImplTest.java
back/ahub-fair-and-news/src/test/java/com/teamphoenix/ahub/fair/query/service/: FairServiceImplTest.java
back/ahub-fair-and-news/src/test/java/com/teamphoenix/ahub/news/command/service/: NewsServiceImplTest.java
back/ahub-post-and-reply/: HELP.md  build.gradle
back/ahub-post-and-reply/src/main/java/com/teamphoenix/ahub/: AhubPostAndReplyApplication.java
back/ahub-post-and-reply/src/main/java/com/teamphoenix/ahub/post/command/dto/: PostDTO.java  (+1 more)
back/ahub-post-and-reply/src/main/java/com/teamphoenix/ahub/reply/command/: replyTest.http
back/ahub-post-and-reply/src/main/java/com/teamphoenix/ahub/security/: WebSecurityConfig.java
back/ahub-post-and-reply/src/main/resources/: application.yml
back/ahub-post-and-reply/src/test/java/com/teamphoenix/ahub/post/: AhubPostAndReplyApplicationTests.java
back/ahub-post-and-reply/src/test/java/com/teamphoenix/ahub/post/command/: PostServiceImplTest.java
back/ahub-post-and-reply/src/test/java/com/teamphoenix/ahub/post/query/: PostServiceTest.java
back/ahub-post-and-reply/src/test/java/com/teamphoenix/ahub/reply/command/: JpaTest.java
back/ahub-post-and-reply/src/test/java/com/teamphoenix/ahub/reply/query/: MybatisTest.java
back/gateway-server/: build.gradle
back/gateway-server/src/main/java/com/teamphoneix/gatewayserver/: GatewayServerApplication.java
back/gateway-server/src/main/java/com/teamphoneix/gatewayserver/filter/: AuthorizationHeaderFilter.java
back/gateway-server/src/main/resources/: application.yml
back/gateway-server/src/test/java/com/teamphoneix/gatewayserver/: GatewayServerApplicationTests.java
back/test/imgtest/: build.gradle  settings.gradle
back/test/imgtest/src/main/java/com/highfive/imgtest/: ImgtestApplication.java
back/test/imgtest/src/main/java/com/highfive/imgtest/config/: S3Config.java  WebConfig.java
back/test/imgtest/src/main/java/com/highfive/imgtest/controller/: SNController.java
back/test/imgtest/src/main/resources/: application.yml
back/test/imgtest/src/test/java/com/highfive/imgtest/: ImgtestApplicationTests.java
(+80 files in other folders)
